{
  "name": "Run Dash",
  "short_name": "Run Dash",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FF6B6B",
  "theme_color": "#FF6B6B"
}
